# Trench

./: README.md
010-SourceCode/: Trench.sln
010-SourceCode/20-Kernels/MachineVision/MV.Kernel.Domain.Contracts/: MV.Kernel.Domain.Contracts.csproj
010-SourceCode/20-Kernels/MachineVision/MV.Kernel.Domain.Contracts/Entitities/: ICamera.cs  IUserVision.cs
010-SourceCode/30-Framework/Trench.Fwk.Domain/: Trench.Fwk.Domain.csproj
010-SourceCode/30-Framework/Trench.Fwk.Domain.Contracts/: AuditInfo.cs  AuditInfoFactory.cs  Auditable.cs  Disabled.cs  Entity.cs  EntityBase.cs  IAuditInfo.cs  IDomainObject.cs  IEntity.cs  IValidationError.cs  IValidationResult.cs  IValidator.cs  IValueObject.cs  Trench.Fwk.Domain.Contracts.csproj
010-SourceCode/30-Framework/Trench.Fwk.Domain.Contracts/Adjectives/: Adjetivos .txt  IAuditable.cs  IDisabled.cs  INamed.cs  ISwitchable.cs  IValidatable.cs
010-SourceCode/30-Framework/Trench.Fwk.Domain.Contracts/Attributes/: DomainSignatureAttribute.cs
010-SourceCode/30-Framework/Trench.Fwk.Domain.Contracts/EventsArguments/: SwitchStateChangedEventArgs.cs
010-SourceCode/30-Framework/Trench.Fwk.Domain.Contracts/Sustantives/: IIdentifier.cs  IUserBase.cs  Identifier.cs
010-SourceCode/30-Framework/Trench.Fwk.Domain/BaseEntities/: UserBase.cs
010-SourceCode/30-Framework/Trench.Fwk.Domain/BaseValueObjects/: Switcher.cs
010-SourceCode/MV.Kernel.Domain/: MV.Kernel.Domain.csproj
010-SourceCode/MV.Kernel.Domain/Entities/: UserVision.cs
010-SourceCode/MV.Kernel.Domain/ValueObjects/: UserVisionID.cs
