<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IIdentity.cs" />
    <Compile Remove="IValidationError.cs" />
    <Compile Remove="IValidationResult.cs" />
    <Compile Remove="Sustantives\UserGuid.cs" />
    <Compile Remove="Sustantives\UserId.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Verbs\" />
  </ItemGroup>

</Project>
