<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trench.Fwk.Domain.Contracts\Trench.Fwk.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Trench.Fwk.Domain.Data\Trench.Fwk.Domain.Data.csproj" />
  </ItemGroup>

</Project>
