<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\30-Framework\Trench.Fwk.Domain.Contracts\Trench.Fwk.Domain.Contracts.csproj" />
    <ProjectReference Include="..\..\..\30-Framework\Trench.Fwk.Domain.Data\Trench.Fwk.Domain.Data.csproj" />
    <ProjectReference Include="..\..\..\30-Framework\Trench.Fwk.Domain\Trench.Fwk.Domain.csproj" />
  </ItemGroup>

</Project>
